PORT 5000
ADMIN_EMAIL=admin@apex.com
ADMIN_PASSWORD=$2b$10$VvG1EvkKTwIuNPg9iPjMveBLyhz6Yp7EyFJvDTp8vCqkOdk4LkBri
JWT_SECRET=apexsupersecret
PAYFAST_MERCHANT_ID=YOUR_MERCHANT_ID
PAYFAST_MERCHANT_KEY=YOUR_MERCHANT_KEY
PAYFAST_PASS_PHRASE=YOUR_PASSPHRASE
SERVER_URL=http://localhost:5000
